<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>badreddine ben el mouden - Portfolio</title>
    <meta property="og:title" content="Kirill Sukhorukov - Portfolio" />
    <meta property="og:image" content="./assets/images/logo.png" />
    <!--
      - favicon
    -->
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
  
    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">
  
    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  
    <!-- Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1H2WJ7XH4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-G1H2WJ7XH4');
    </script>
  
  </head>
  

<body>
  

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/2.png" alt="BEN ELMOUDEN BADREDDINE">
        </figure>

        <div class="info-content">
          <h1 class="name" title="BEN EL MOUDEN BADREDDINE">BEN EL MOUDEN BADREDDINE</h1>

                    <p class="title">Developpeur full-stack</p>

        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <ion-icon name="swap-vertical"></ion-icon>
        </button>


      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="hourglass"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Age</p>
              <time id="age" class="counting-animation"></time>
            </div>
          </li>

<li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Mail</p>

              <a href="mailto:badre11reda@gmail.com" class="contact-link">badre11reda@gmail.com</a>
            </div>

          </li>


          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-sharp"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Marrakech , MOROCCO</address>
            </div>
          </li>

         

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.instagram.com/_8adr_/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://t.me/badr_edinne" class="social-link">
              <ion-icon name="paper-plane-outline"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="http://wa.me/212655150000" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.facebook.com/share/1Fx8K9HSmC/?mibextid=wwXIfr" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar notranslate">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Personal Resume</button>
          </li>


          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <div class="modal-container" data-modal-container>
        <div class="overlay" data-overlay></div>
        <button class="modal-close-btn" data-modal-close-btn>
        </button>
      </div>


      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>


        <section class="about-text content-card">
          <div id="expandable-section">
            <p>
              Hello! &#128075  My name is BADREDDINE, I'm from Marrakech, MOROCCO.
 Badreddine a beginner with a great passion for full-stack software development. I started in 2024, and I've been immersed in this field since 2022, working on small projects.

            </p>
            <div id="more" style="display: none;">
              <p>
                I am a TeamLead and the main Data Scientist in my team. Together, we actively participate in hackathons, championships, conferences and meetups, as well as develop joint projects. 
                My experience working in a team helps me not only develop my technical skills, but also improve my leadership skills.
              </p>

              <p>
                I'm a fast learner, I easily master new technologies, and I can effectively work on multiple projects at the same time. 
                My goal is to develop expertise in various fields throughout my life and career. 
                I am a purposeful, self-confident and visionary person who strives to gain new experience and put it into practice.
              </p>
              <p>
                Besides, I'm a big Linux and open source software enthusiast. It helps me to understand more deeply how systems work and to find non-standard approaches to solving problems. 
                I am also interested in automating processes, for example, I have set up my own smart home to make life more convenient and efficient.
              </p>
              <p>
                I believe that AI and Data Science are the future, and I strive to be a part of this fascinating world. 
                If you have any ideas or projects that you want to implement, let's discuss! I am always open to cooperation and ready to help bring your ideas to life.
              </p>
            </div>
          </div>
          <center> <button class="more" id="toggle-button" onclick="toggleText()">&darr; &nbsp; &nbsp; Show more &nbsp;
              &nbsp; &darr;</button> </center>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Primary Focus</h3>

          <section class="service">

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icone/icon-dev.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Development</h4>

                <p class="service-item-text">
                  Developing hight-quality websites at a Professional level.
                </p>
              </div>

            </li>



            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icone/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobil application</h4>

                <p class="service-item-text">
                  Developing Android and ios application.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icone/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I take hight-quality photos in every category.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icone/icon-design.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photos and Videos Editing</h4>

                <p class="service-item-text">
                  Professional editing of photos and Videos.
                </p>
              </div>

            </li>

          </ul>

        </section>
          <!-- Languages -->

          <!-- Programming Languages -->

          <h3 class="h3 languages-title">Languages</h3>

          <section class="languages content-card">

            <div class="languages-column">

              <h3 class="h3 languages-title-second">Coding Languages</h3>

              <ul class="languages-list">

                <li class="languages-item">

                  <div class="title-wrapper">
                    <h5 class="h5">java</h5>
                    <data value="95">75%</data>
                  </div>

                  <div class="languages-progress-bg">
                    <div class="languages-progress-fill" style="width: 75%;"></div>
                  </div>

                </li>

                <li class="languages-item">

                  <div class="title-wrapper">
                    <h5 class="h5">HTML & CSS</h5>
                    <data value="75">85%</data>
                  </div>

                  <div class="languages-progress-bg">
                    <div class="languages-progress-fill" style="width: 85%;"></div>
                  </div>

                </li>

                <li class="languages-item">

                  <div class="title-wrapper">
                    <h5 class="h5">JavaScript</h5>
                    <data value="15">15%</data>
                  </div>

                  <div class="languages-progress-bg">
                    <div class="languages-progress-fill" style="width: 15%;"></div>
                  </div>

                </li>

                <li class="languages-item">

                  <div class="title-wrapper">
                    <h5 class="h5">C#</h5>
                    <data value="10">60%</data>
                  </div>

                  <div class="languages-progress-bg">
                    <div class="languages-progress-fill" style="width: 60%;"></div>
                  </div>

                </li>

                <li class="languages-item">

                  <div class="title-wrapper">
                    <h5 class="h5">C</h5>
                    <data value="10">50%</data>
                  </div>

                  <div class="languages-progress-bg">
                    <div class="languages-progress-fill" style="width: 50%;"></div>
                  </div>

                </li>

              </ul>

            </div>

            <!-- Human Languages -->
            <div class="languages-column">

              <h3 class="h3 languages-title-second">Human Languages</h3>

              <ul class="languages-list">

                <li class="languages-item">

                  <div class="title-wrapper">
                    <h5 class="h5">English</h5>
                    <data value="Advanced">Advanced</data>
                  </div>

                  <div class="languages-progress-bg">
                    <div class="languages-progress-fill" style="width: 90%;"></div>
                  </div>

                </li>

                <li class="languages-item">

                  <div class="title-wrapper">
                    <h5 class="h5">french</h5>
                    <data value="elementary">Advanced</data>
                  </div>

                  <div class="languages-progress-bg">
                    <div class="languages-progress-fill" style="width: 95%;"></div>
                  </div>

                </li>

                <li class="languages-item">

                  <div class="title-wrapper">
                    <h5 class="h5">Amazigh</h5>
                    <data value="elementary">Skilled</data>
                  </div>

                  <div class="languages-progress-bg">
                    <div class="languages-progress-fill" style="width: 85%;"></div>
                  </div>

                </li>

                <li class="languages-item">

                  <div class="title-wrapper">
                    <h5 class="h5">Arab</h5>
                    <data value="elementary">Native language</data>
                  </div>

                  <div class="languages-progress-bg">
                    <div class="languages-progress-fill" style="width: 100%;"></div>
                  </div>

                </li>

               </ul>

            </div>

          </section>

          <br>

          <!-- technologies -->

          <h3 class="h3 technologies-title">Development Skills</h3>
          <br>

          <section class="technologies content-card" id="tech-skills">

            <ul class="technologies-list has-scrollbar slider ">

              <li class="technologies-item">
                <img src="./assets/images/python.svg" alt="Python" id="11">
              </li>

              <li class="technologies-item">
                <img src="./assets/images/linux (1).svg" alt="Linux" id="12">
              </li>

              <li class="technologies-item">
                <img src="./assets/images/ubuntu.svg" alt="Ubuntu" id="14">
              </li>
              
              <li class="technologies-item">
                <img src="./assets/images/github.svg" alt="Git" id="14">
              </li>

              <li class="technologies-item">
                <img src="./assets/images/html.svg" alt="HTML" id="1">
              </li>

              <li class="technologies-item">
                <img src="./assets/images/css.svg" alt="CSS" id="2">
              </li>

              <li class="technologies-item">
                <img src="./assets/images/javascript.svg" alt="JavaScript" id="3">
              </li>

             
              <li class="technologies-item">
                <img src="./assets/images/java.svg" alt="Java" id="14">
              </li>

               <li class="technologies-item">
                <img src="./assets/images/c.svg" alt="C" id="9">
              </li>


              <li class="technologies-item">
                <img src="./assets/images/csharp.svg" alt="C sharp" id="14">
              </li>

            </ul>

          </section>

          <br>
          <!-- Next Page -->
          <div class="pagination-box">
            <button class="pagination-button" data-nav-link data-target-section="projects">Next ></button>
          </div>

      </article>


      <!--
        - #Projects
      -->
      <article class="projects" data-page="projects">

        <header>
          <h2 class="h2 article-title">My Projects</h2>
        </header>

        <section class="projects notranslate">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>AI</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Utils</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Other</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>AI</button>
              </li>
              
              <li class="select-item">
                <button data-select-item>Utils</button>
              </li>

              <li class="select-item">
                <button data-select-item>Other</button>
              </li>

            </ul>

          </div>
<
         <ul class="project-list">
            <li class="project-item active" data-filter-item data-category="utils">
              <a href="https://github.com/K1rsN7/SubManager">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/SubManager/blob/main/img/banner.jpg?raw=true" loading="lazy">
                </figure>
              </a>
              <h3 class="project-title">SubManage</h3>
              <p class="project-category">Utils</p>
              <p class="project-category">Solo Development</p>
              <p class="project-development">Python</p>
              <div class="project-buttons disabled">
                <img src="./assets/images/projects/" alt="">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="utils">
              <a href="https://github.com/K1rsN7/SchoolProject">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/SchoolProject/blob/main/banner.png?raw=true" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">Quadratic Equations</h3>
              <p class="project-category">Calculator & Generator</p>
              <p class="project-category">Solo Development</p>
              <p class="project-development">Python</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/SchoolProject">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="other">
              <a href="https://github.com/K1rsN7/TechHaven">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/TechHaven/blob/master/img/office2.jpg?raw=true" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">TechHaven</h3>
              <p class="project-category">Complete Build</p>
              <p class="project-category">Solo Development</p>
              <p class="project-development">JS | PHP | PostgreSQL</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/TechHaven">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>
            
            <li class="project-item active" data-filter-item data-category="utils">
              <a href="https://github.com/K1rsN7/TrackDistributo">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/TrackDistributor/raw/main/banner.png?raw=true" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">Track Distributor</h3>
              <p class="project-category">Utils</p>
              <p class="project-category">Solo Development</p>
              <p class="projct-development">Python</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/TrackDistributor">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="ai">
              <a href="https://github.com/K1rsN7/Mushroom_Guide">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/Mushroom_Guide/raw/main/banner.png" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">Mushroom Guide</h3>
              <p class="project-category">AI telegram bot</p>
              <p class="project-category">Solo Development</p>
              <p class="project-development">Python | Telegram</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/Mushroom_Guide">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>
            
            <li class="project-item active" data-filter-item data-category="other">
              <a href="https://github.com/K1rsN7/Iron_Event">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/UP02/raw/main/image.png" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">Iron Event</h3>
              <p class="project-category">Desktop application</p>
              <p class="project-category">Solo Development</p>
              <p class="project-development">Java | MySQL</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/Iron_Event">
                  <ion-icon name="logo-github"></ion-icon> GitHub new
                </a>
                <a href="https://github.com/K1rsN7/Competition-organization">
                  <ion-icon name="logo-github"></ion-icon> GitHub old
                </a>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="ai">
              <a href="https://github.com/K1rsN7/SportScanAI">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/SportScanAI/raw/master/banner.png" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">SportScanAi</h3>
              <p class="project-category">AI scanner for cheaters</p>
              <p class="project-category">Team Project</p>
              <p class="project-development">Python | CatBoost | Docker</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/SportScanAI">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="other">
              <a href="https://github.com/K1rsN7/hackathon_IT_space_2022">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/hackathon_IT_space_2022/raw/main/image1.png" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">IT Space 2022</h3>
              <p class="project-category">A mobile game about MTS</p>
              <p class="project-category">Team Project</p>
              <p class="project-development">C# | Unity</p>
              <div class="project-buttons disabled">
                <a href="">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="ai">
              <a href="https://github.com/K1rsN7/Acceptance-of-documents">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/Acceptance-of-documents/raw/main/banner.png" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">Acceptance of documents</h3>
              <p class="project-category">AI document scanner</p>
              <p class="project-category">Team Project</p>
              <p class="project-development">Python</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/Acceptance-of-documents">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="ai">
              <a href="https://github.com/K1rsN7/HackAI2023">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/HackAI2023/raw/main/banner.png" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">AI assistant for drivers</h3>
              <p class="project-category">Voice assistant for drivers</p>
              <p class="project-category">Team Project</p>
              <p class="project-development">Python</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/HackAI2023">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="ai">
              <a href="https://github.com/K1rsN7/Defect-Detection">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/Defect-Detection/raw/master/defect%20sense%20ai.png?raw=true" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">Defect Sense AI</h3>
              <p class="project-category">Detection of defects</p>
              <p class="project-category">Team Project</p>
              <p class="project-development">Python</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/Defect-Detection">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>

            

            <li class="project-item active" data-filter-item data-category="ai">
              <a href="https://github.com/K1rsN7/Kaggle-Solutions">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/Kaggle-Solutions/raw/main/banner.png" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">Kaggle Solutions</h3>
              <p class="project-category">All competition decisions</p>
              <p class="project-category">Solo Development</p>
              <p class="project-development">Python</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/Kaggle-Solutions">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
                <a href="https://github.com/K1rsN7/Kaggle-Solutions">
                  <ion-icon name="person-outline"></ion-icon> Kaggle
                </a>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="ai">
              <a href="https://github.com/K1rsN7/BusinessLunchGAN">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/BusinessLunchGAN/raw/master/banner.png" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">PixelGAN</h3>
              <p class="project-category">Video quality improvements</p>
              <p class="project-category">Team Project</p>
              <p class="project-development">Python</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/BusinessLunchGAN">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="other">
              <a href="https://github.com/K1rsN7/Escape_from_the_desert">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/Escape_from_the_desert/raw/master/banner.png" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">Escape from desert</h3>
              <p class="project-category">Escape Console Game</p>
              <p class="project-category">Solo Development</p>
              <p class="project-development">Java</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/Escape_from_the_desert">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="">
              <a href="https://github.com/K1rsN7/TerraWing">
                <figure class="project-img loading">
                  <img data-src="https://github.com/K1rsN7/TerraWing/raw/master/logo.png" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title">TerraWing</h3>
              <p class="project-category">Recognizing obstacles on the way</p>
              <p class="project-category">Team Project</p>
              <p class="project-development">Python</p>
              <div class="project-buttons disabled">
                <a href="https://github.com/K1rsN7/TerraWing">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li>
            

            <!-- <li class="project-item active" data-filter-item data-category="">
              <a href="">
                <figure class="project-img loading">
                  <img data-src="" loading="lazy">
                </figure>
              </a>
            <h3 class="project-title"></h3>
              <p class="project-category"></p>
              <p class="project-category"></p>
              <p class="project-development"></p>
              <div class="project-buttons disabled">
                <a href="">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
              </div>
            </li> -->
          </ul>

          <!-- Next Page -->
          <div class="pagination-box">
            <button class="pagination-button" data-nav-link data-target-section="certificate">Next ></button>
          </div>

          


        </section>

      </article>

      <!-- Personal Resume -->
      <article class="certificate" data-page="certificate">


        <header>
          <h2 class="h2 article-title">Personal Resume</h2>
        </header>


        <br><br>

        <!-- Group 1 -->
        <section class="timeline">

  <div class="title-wrapper">
    <div class="icon-box">
      <ion-icon name="book-outline"></ion-icon>
    </div>

    <h3 class="h3">Training </h3>
  </div>

  <ol class="timeline-list">

    <li class="timeline-item">

      <h4 class="h4 timeline-item-title">Adobe Premiere Pro Training – Professional Video Editing</h4>

      <span>2023 — 2023</span>

      <p class="timeline-text">
Video editing basics – importing, cutting, transitions, color correction, and exporting.
    </li>

    <li class="timeline-item">

      <h4 class="h4 timeline-item-title">Adobe Photoshop Training – Image Creation & Retouching</h4>

      <span>2023 — 2023</span>

      <p class="timeline-text">
        Photo retouching & graphic design – layers, selection tools, typography, visuals for web and print
      </p>

    </li>

    <li class="timeline-item">

      <h4 class="h4 timeline-item-title"> Photography Training 

</h4>

      <span>2022 — 2023</span>

      <p class="timeline-text">
        Comprehensive foundational training in digital photography, emphasizing both the technical mastery of camera operation and advanced compositional techniques to produce visually compelling and impactful images.
      </p>

    </li>

  </ol>

</section>

<section class="timeline">

  <div class="title-wrapper">
    <div class="icon-box">
      <ion-icon name="book-outline"></ion-icon>
    </div>

    <h3 class="h3">Experience</h3>
  </div>

  <ol class="timeline-list">

    <li class="timeline-item">

      <h4 class="h4 timeline-item-title">Full Stack Developer</h4>

      <span>2024 — 2025</span>

      <p class="timeline-text">
        I am receiving During my first year as a Full Stack Developer at Racine School, I gained hands-on experience in both front-end and back-end web development. I worked with technologies such as HTML, CSS, JavaScript, and language Java , C , C# , Phython. I contributed to building responsive, user-friendly web applications, managing databases. This experience enhanced my problem-solving skills, understanding of software development life cycles, and ability to collaborate effectively within a development team.Full Stack Developer training in the Patika+ Bootcamp. I am receiving intensive training in modern technologies such as Java, Spring Boot, HTML, CSS, JavaScript, React, and Node.js to gain competence in all stages of web development. I aim to contribute value to projects with my problem-solving skills and ability to work in a team.
      </p>

    </li>

    <li class="timeline-item">

      <h4 class="h4 timeline-item-title">Baccalaureate Certificate</h4>

      <span>2023 — 2024</span>

      <p class="timeline-text">
I obtained my Baccalaureate Certificate in the Physics Science track during the 2023-2024 academic year. This certificate confirms the successful completion of my secondary education with a focus on core scientific subjects such as physics, chemistry, and mathematics. This achievement represents an important milestone in my academic journey, paving the way for my future higher education and career goals.
      </p>

    </li>

    

  </ol>

</section>

<section class="timeline">

  <div class="title-wrapper">
    <div class="icon-box">
      <ion-icon name="book-outline"></ion-icon>
    </div>

    <h3 class="h3">Internship </h3>
  </div>

  <ol class="timeline-list">

    <li class="timeline-item">

      <h4 class="h4 timeline-item-title">Library Assistant</h4>

      <span>2023-2025</span>

      <p class="timeline-text">
       Managed and organized library resources, assisted users, and helped with document consultations.


      </p>

    </li>

    <li class="timeline-item">

      <h4 class="h4 timeline-item-title">Video & Photo Editor
</h4>

      <span>2024</span>

      <p class="timeline-text">
Edited and enhanced videos and photos using specialized software to ensure quality and consistency.

      </p>

    </li>

    <li class="timeline-item">

      <h4 class="h4 timeline-item-title">Cameraman</h4>

      <span>2023</span>

      <p class="timeline-text">
Handled video recording for events, managing framing, lighting, and sound.

      </p>

    </li>

    <li class="timeline-item">

      <h4 class="h4 timeline-item-title">IT Support Agent</h4>

      <span>2023</span>

      <p class="timeline-text">
Provided basic IT maintenance, software installation, and user assistance with technical issues.

      </p>
    </li>
   </ol>
</section>



 <div class="pagination-box">
            <button class="pagination-button" data-nav-link data-target-section="contact">Next ></button>
          </div>

     </article>


      

      <!-- CONTACT-->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <!-- Copy Email Address -->
        <div class="content-card">
          <h3 class="h3 form-title" aligne="center">Email:</h3>
          <div class="container">
            <div class="email-field">
              <div class="email-text">badre11reda@gmail.com</div>
              <button class="copy-button" onclick="copyEmail(event)">Copy</button>
            </div>
          </div>
        </div>
        <br>



          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>


        <!-- Social Links -->
        <div class="content-card">
          <h3 class="h3 form-title" align="center">Socials:</h3>

          <ul class="social-list">

            

            

            <li class="social-item">
              <a href=".............." class="socials-item">
                <img src="./assets/images/socials/vk.svg"></img>
              </a>
            </li>

             <li class="social-item">
              <a href="http://wa.me/212655150000" class="socials-item">
                <img src="./assets/images/socials/whatsapp.svg"></img>
              </a>
            </li>

            <li class="social-item">
              <a href="............" class="socials-item">
                <img src="./assets/images/socials/whatsapp.svg"></img>
              </a>
            </li>




          </ul>
        </div>
        <br>

      </article>

    </div>

  </main>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>